PORT="3000"
VITE_HOST_URL="http://localhost:$PORT"
DATABASE_USER="postgres"
DATABASE_PASSWORD="example"
DATABASE_NAME="dbest"
DATABASE_URL="postgresql://$DATABASE_USER:$DATABASE_PASSWORD@localhost:5432/$DATABASE_NAME"
DATABASE_BACKUP_PATH="$HOME/backup"
COMPOSE_PROFILES="development"
